{
  "name": "arpen",
  "version": "0.0.7",
  "license": "MIT",
  "author": "Ross Basarevych <basarevych@gmail.com>",
  "description": "ARPEN",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basarevych/arpen.git"
  },
  "bin": {
    "arpen": "arpen.js"
  },
  "dependencies": {
    "bcrypt": "~1.0.2",
    "debug": "~2.6.0",
    "emailjs": "~1.0.8",
    "express": "~4.14.1",
    "fs-ext": "~0.5.0",
    "merge": "~1.2.0",
    "minimist": "~1.2.0",
    "moment-timezone": "~0.5.11",
    "pg": "~6.1.2",
    "pg-pubsub": "~0.3.0",
    "pty.js": "~0.3.1",
    "redis": "~2.6.5",
    "rimraf": "~2.5.4",
    "rotating-file-stream": "~1.1.7",
    "validator": "~6.2.1",
    "verror": "~1.9.0"
  }
}
